<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login - GUVI Internship</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card p-4 shadow-sm">
          <h3 class="mb-3">Login</h3>
          <form id="loginForm">
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input name="email" class="form-control" required type="email">
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input name="password" class="form-control" required type="password">
            </div>
            <button class="btn btn-success w-100" type="submit">Login</button>
          </form>
          <div class="mt-3 text-center">
            <a href="register.html">Create an account</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
