<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Profile - GUVI Internship</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
  <nav class="navbar navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">GUVI Intern</a>
      <button id="logoutBtn" class="btn btn-outline-secondary btn-sm">Logout</button>
    </div>
  </nav>

  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card p-4 shadow-sm">
          <h3 class="mb-3">Profile</h3>
          <form id="profileForm">
            <div class="mb-3">
              <label class="form-label">Age</label>
              <input name="age" class="form-control" type="number" min="1">
            </div>
            <div class="mb-3">
              <label class="form-label">Date of Birth</label>
              <input name="dob" class="form-control" type="date">
            </div>
            <div class="mb-3">
              <label class="form-label">Contact</label>
              <input name="contact" class="form-control" type="tel">
            </div>
            <div class="mb-3">
              <label class="form-label">Address</label>
              <textarea name="address" class="form-control" rows="3"></textarea>
            </div>
            <button class="btn btn-info w-100" type="submit">Update Profile</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="js/profile.js"></script>
  <script>
    // Redirect to login if no token
    const t = localStorage.getItem('token');
    if (!t) {
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>
